<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class TagTask extends Model
{
    /**
     * The attribute for the table name.
     *
     * @var string
     */
    protected $table = 'tag_task';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'task_id',
        'tag_id'
    ];

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////// Helping Methods And Variables
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}
